\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Sammamish, Washington, USA}{1}{section*.1}\protected@file@percent }
\newlabel{sammamish-washington-usa}{{}{1}{Sammamish, Washington, USA}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data set consists of 258 observation and 32 Variables}{1}{section*.2}\protected@file@percent }
\newlabel{data-set-consists-of-258-observation-and-32-variables}{{}{1}{Data set consists of 258 observation and 32 Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Crime Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{crime-analysis}{{}{2}{Crime Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to read the Bar plot}{2}{section*.4}\protected@file@percent }
\newlabel{how-to-read-the-bar-plot}{{}{2}{How to read the Bar plot}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrests made by Investigating Agency}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Arrests made by Investigating Agency}{figure.1}{}}
\newlabel{further-look-into-the-data-how-the-crime-is-distributed-by-the-day-of-the-week}{{}{2}{Further look into the data how the Crime is distributed by the day of the week}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Further look into the data how the Crime is distributed by the day of the week}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arrests plotted against Day of the week}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{3}{Arrests plotted against Day of the week}{figure.2}{}}
\newlabel{crime-as-it-looks-on-monthly-basis}{{}{3}{Crime as it looks on Monthly basis}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Crime as it looks on Monthly basis}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrests made on Months Basis}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{3}{Arrests made on Months Basis}{figure.3}{}}
\newlabel{time-of-the-day-crime-distribution}{{}{3}{Time of the Day Crime Distribution}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of the Day Crime Distribution}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrests Vs Time of the Day}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{4}{Arrests Vs Time of the Day}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Final Conclusion}{4}{section*.8}\protected@file@percent }
\newlabel{final-conclusion}{{}{4}{Final Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early Morning (Midnight to 4am) on Monday in the month of April is the safest time in the city. i.e.\nobreakspace  {}\textbf  {27th April 2020}}{4}{section*.9}\protected@file@percent }
\newlabel{early-morning-midnight-to-4am-on-monday-in-the-month-of-april-is-the-safest-time-in-the-city.-i.e.-27th-april-2020}{{}{4}{\texorpdfstring {Early Morning (Midnight to 4am) on Monday in the month of April is the safest time in the city. i.e.~\textbf {27th April 2020}}{Early Morning (Midnight to 4am) on Monday in the month of April is the safest time in the city. i.e.~27th April 2020}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Stay Inside and stay safe}{4}{section*.10}\protected@file@percent }
\newlabel{stay-inside-and-stay-safe}{{}{4}{Stay Inside and stay safe}{section*.10}{}}
